{
  "ConnectionStrings": {
    "DefaultConnection": "Server=/tmp/mysql.sock;Database=warenbuchung;User=adammechouate;Password=naima;Protocol=Unix;"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere12345678901234567890",
    "Issuer": "WarenbuchungApi",
    "Audience": "WarenbuchungApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
